{
    "name": "sx_mta",
    "path": "/Users/wangyazhe/Code/gitlab",
    "version": "0.0.1",
    "type": "django",
    "author": "w4n9",
    "email": "w4n9ya@gmail.com",
    "time": "%Y-%m-%d",
    "pip": [
        {"name": "django", "version": "1.11"}
    ],
    "utils": [
        {"name": "elasticsearch", "version": "0.0.1"},
        {"name": "kafka", "version": "0.0.1"}
    ],
    "apps": [
        {"name": "rule"},
	{"name": "homology"},
        {"name": "login", "version": "0.0.1"}
    ],
    "middleware": [
        {"name": "test", "version": "0.0.1"}
    ]
}
